00 brk s 7 
01 ora (d,x) 6
02 cop s 7
03 ora d,s 4
04 tsb d 5
05 ora d 3
06 asl d 5
07 ora [d] 6
08 php s 3
09 ora # 2
0a asl A 2
0b phd s 4
0c tsb a 6
0d ora a 4
0e asl a 6
0f ora al 5
10 bpl r 2
11 ora (d),y 5 
12 ora (d) 5
13 ora (d,s),y 7
14 trb d 5
15 ora d,x 4
16 asl d,x 6
17 ora [d],y 6
18 clc i 2
19 ora a,y 4
1a inc A 2
1b tcs i 2
1c trb a 6
1d ora a,x 4
1e asl a,x 3
1f ora al,x 5
20 jsr a 6
21 and (d,x) 6
22 jsl al 8
23 and d,s 4
24 bit d 3
25 and d 3
26 rol d 5
27 and [d] 6
28 plp s 4
29 and # 2
2a rol A 2
2b pld s 5
2c bit a 4
2d and a 4
2e rol a 6
2f and al 5
30 bmi R 2
31 and (d),y 6
32 and (d) 5
33 and (d,s),y 7
34 bit d,x 4
35 and d,x 4
36 rol d,x 6
37 and [d],y 6
38 sec i 2
39 and a,y 4
3a dec A 2
3b tsc i 2
3c bit a,x 4
3d and a,x 4
3e rol a,x 7
3f and al,x 5
40 rti s 7
41 eor (d,x) 2
42 wdm i 2
43 eor d,s 4
44 mvp xyc 7
45 eor d 3
46 lsr d 5
47 eor [d] 6
48 pha s 3
49 eor # 2
4a lsr A 2
4b phk s 3
4c jmp a 3
4d eor a 4
4e lsr a 6
4f eor Al 5
50 bvc r 2
51 eor (d),y 5
52 eor (d) 5
53 eor (d,s),y 7
54 mvn xyc 7
55 eor d,x 4
56 lsr d,x 6
57 eor [d],y 6
58 cli i 2
59 eor a,y 4
5a phy s 3
5b tcd i 2
5c jmp al 4
5d eor a,x 4
5e lsr a,x 7
5f eor al,x 5
60 rts s 6
61 adc (d,x) 6
62 per s 6
63 adc d,s 4
64 stz d 3
65 adc d,x 4
66 ror d,x 6
67 adc [d] 6
68 pla s 4
69 adc # 2
6a ror A 2
6b rtl s 6
6c jmp (a) 5
6d adc a 4
6e ror a 6
6f adc al 5
70 bvs r 2
71 adc (d),y 5
72 adc (d) 5
73 adc (d,s),y 7
74 stz d,x 3
75 adc d,x 4
76 ror d,x 6
77
78
79
7a
7b
7c
7d
7e
7f
80
81
82
83
84
85
86
87
88
89
8a
8b
8c
8d
8e
8f
90
91
92
93
94
95
96
97
98
99
9a
9b
9c
9d
9e
9f
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
ab
ac
ad
ae
af
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
bb
bc
bd
be
bf
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
cb
cc
cd
ce
cf
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
db
dc
dd
de
df
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
eb
ec
ed
ee
ef
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
fb
fc
fd
fe
ff
