00 brk s 7 
01 ora (d,x) 6
02 cop s 7
03 ora d,s 4
04 tsb d 5
05 ora d 3
06 asl d 5
07 ora [d] 6
08 php s 3
09 ora # 2
0a asl A 2
0b phd s 4
0c tsb a 6
0d ora a 4
0e asl a 6
0f ora al 5
10 bpl r 2
11 ora (d),y 5 
12 ora (d) 5
13 ora (d,s),y 7
14 trb d 5
15 ora d,x 4
16 asl d,x 6
17 ora [d],y 6
18 clc i 2
19 ora a,y 4
1a inc A 2
1b tcs i 2
1c trb a 6
1d ora a,x 4
1e asl a,x 3
1f ora al,x 5
20 jsr a 6
21 and (d,x) 6
22 jsl al 8
23 and d,s 4
24 bit d 3
25 and d 3
26 rol d 5
27 and [d] 6
28 plp s 4
29 and # 2
2a rol A 2
2b pld s 5
2c bit a 4
2d and a 4
2e rol a 6
2f and al 5
30 bmi R 2
31 and (d),y 6
32 and (d) 5
33 and (d,s),y 7
34 bit d,x 4
35 and d,x 4
36 rol d,x 6
37 and [d],y 6
38 sec i 2
39 and a,y 4
3a dec A 2
3b tsc i 2
3c bit a,x 4
3d and a,x 4
3e rol a,x 7
3f and al,x 5
40 rti s 7
41 eor (d,x) 2
42 wdm i 2
43 eor d,s 4
44 mvp xyc 7
45 eor d 3
46 lsr d 5
47 eor [d] 6
48 pha s 3
49 eor # 2
4a lsr A 2
4b phk s 3
4c jmp a 3
4d eor a 4
4e lsr a 6
4f eor Al 5
50 bvc r 2
51 eor (d),y 5
52 eor (d) 5
53 eor (d,s),y 7
54 mvn xyc 7
55 eor d,x 4
56 lsr d,x 6
57 eor [d],y 6
58 cli i 2
59 eor a,y 4
5a phy s 3
5b tcd i 2
5c jmp al 4
5d eor a,x 4
5e lsr a,x 7
5f eor al,x 5
60 rts s 6
61 adc (d,x) 6
62 per s 6
63 adc d,s 4
64 stz d 3
65 adc d,x 4
66 ror d,x 6
67 adc [d] 6
68 pla s 4
69 adc # 2
6a ror A 2
6b rtl s 6
6c jmp (a) 5
6d adc a 4
6e ror a 6
6f adc al 5
70 bvs r 2
71 adc (d),y 5
72 adc (d) 5
73 adc (d,s),y 7
74 stz d,x 3
75 adc d,x 4
76 ror d,x 6
77 adc [d],y 6
78 sei i 2
79 adc a,y 4
7a ply s 4
7b tdc i 2
7c jmp (a,x) 6
7d adc a,x 4
7e ror a,x 7
7f adc al,x 5
80 bra r 2
81 sta (d,x) 6
82 brl rl 4
83 sta d,s 4
84 sty d 3
85 sta d 3
86 stx d 3
87 sta [d] 2
88 dey i 2
89 bit # 2
8a txa i 2
8b phb s 3
8c sty a 4
8d sta a 4
8e stx a 4
8f sta al 5
90 bcc r 2
91 sta (d),y 6
92 sta (d) 5
93 sta (d,s),y 7
94 sty d,x 4
95 sta d,x 4
96 stx d,y 4
97 sta [d],y 6
98 tya i 2
99 sta a,y 5
9a txs i 2
9b txy i 2
9c stz a 4
9d sta a,x 5
9e stz a,x 5
9f sta al,x 5
a0 ldy # 2
a1 lda (d,x) 6
a2 ldx # 2
a3 lda d,s 4
a4 ldy d 3
a5 lda d 3
a6 ldx d 3
a7 lda [d] 6
a8 tay i 2
a9 lda # 2
aa tax i 2
ab plb s 4
ac ldy a 4
ad lda a 4
ae ldx a 4
af lda al 5
b0 bcs r 2
b1 lda (d),y 5
b2 lda (d) 5
b3 lda (d,s),y 7
b4 ldy d,x 4
b5 lda d,x 4
b6 ldx d,y 4
b7 lda [d],y 6
b8 clv i 2
b9 lda a,y 4
ba tsx i 2
bb tyx i 2
bc ldy a,x 4
bd lda a,x 4
be ldx a,y 4
bf lda al,x 5
c0 cpy # 2
c1 cmp (d,x) 6
c2 rep # 3
c3 cmp d,s 4
c4 cpy d 3
c5 cmp d 3
c6 dec d 5
c7 cmp [d] 6
c8 iny i 2
c9 cmp # 2
ca dex i 2
cb wai l 3
cc cpy a 4
cd cmp a 4 
ce dec a 6
cf cmp al 5
d0 bne r 2
d1 cmp (d),y 5
d2 cmp (d) 5
d3 cmp (d,s),y 7
d4 pei s 6
d5 cmp d,x 6
d6 dec d,x 6
d7 cmp [d],y 6
d8 cld i 2
d9 cmp a,y 4
da phx s 3
db stp i 3
dc jml (a) 6
dd cmp a,x 4
de dec a,x 7
df cmp al,x 5
e0 cpx # 2
e1 sbc (d,x) 6
e2 sep # 3
e3 sbc d,s 4
e4 cpx d 3
e5 sbc d 3
e6 inc d 5
e7 sbc [d] 6
e8 inx i 2
e9 sbc # 2
ea nop i 2
eb xba i 3
ec cpx a 4
ed sbc a 4
ee inc a 6
ef sbc al 5
f0 beq r 2
f1 sbc (d),y 5
f2 sbc (d) 5
f3 sbc (d,s),y 7
f4 pea s 5
f5 sbc d,x 4
f6 inc d,x 6
f7 sbc [d],y 6
f8 sed i 2
f9 sbc a,y 4
fa plx s 4
fb xce i 2
fc jsr (a,x) 8
fd sbc a,x 4
fe inc a,x 7
ff sbc al,x 5
